archaius.deployment.applicationId=catalogedge

netty.port=9003
netty.asyncJobServiceEnabled = true
netty.asyncJobServiceMaxJobResults = 10000
netty.asyncJobServiceMaxWait = 300000
netty.asyncJobServiceThreadPoolSize = 10000

swagger.host=localhost
swagger.port=8081
swagger.title=MSL catalog edge
swagger.version=1.0.0
